[defaults]
inventory                   = hosts
retry_files_enabled         = false

[ssh_connection] 
#ssh_args                    = -F ./ssh-bastion.cfg
ssh_args                    = -F ./ssh-laptop.cfg
# Uncomment above to work from remote control node
