[defaults]
#inventory=./hosts-os
inventory=./osp_jumpbox_inventory2
timeout=60

[privilege_escalation]
become=True
become_method=sudo
#ansible_become=yes

[ssh_connection] 
ssh_args="-C -F ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
#ssh_args="-C -F ./ssh/ssh.os.cfg "
host_key_checking = False
