---
# tasks file for common
- name: Configurar repos
  yum_repository:
    name: "rhel-7-server-rpms"
    description: "Red Hat Enterprise Linux 7"
    baseurl: "http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rpms"
    gpgcheck: no

  yum_repository:
    name: "rhel-7-server-rh-common-rpms"
    description: "Red Hat Enterprise Linux 7 Common"
    baseurl: "http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rh-common-rpms"
    gpgcheck: no

  yum_repository:
    name: "rhel-7-server-extras-rpms"
    description: "Red Hat Enterprise Linux 7 Extras"
    baseurl: "http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-extras-rpms"
    gpgcheck: no

  yum_repository:
    name: "rhel-7-server-optional-rpms"
    description: "Red Hat Enterprise Linux 7 Optional"
    baseurl: "http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-optional-rpms"
    gpgcheck: no

  yum_repository:
    name: "epel"
    description: "Extra Packages for Enterprise Linux 7 - $basearch"
    baseurl: "http://download.fedoraproject.org/pub/epel/7/$basearch"
    gpgcheck: no

